server.port=7075
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AllClubs
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto-=update
spring.datasource.password=root
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true


